{
  "name": "@new-mi/weather-cli",
  "version": "1.0.0",
  "private": false,
  "description": "CLI for getting weather",
  "main": "weather.js",
  "type": "module",
  "bin": {
    "weather": "weather.js"
  },
  "engines": {
    "node": ">14"
  },
  "keywords": [
    "CLI",
    "weather"
  ],
  "author": "Mikhail Vagin",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/new-mi/weather-cli"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "dedent-js": "^1.0.1"
  }
}
